VITE_APIKEY=AIzaSyA9fcl8-el2oV31ICVaUfOV6zyoq-4aqY8
VITE_AUTHDOMAIN=my-drive-clone-41b85.firebaseapp.com
VITE_PROJECT_ID=my-drive-clone-41b85
VITE_STORAGE_BUCKET=my-drive-clone-41b85.firebasestorage.app
VITE_MESSAGING_SENDER_ID=667924943221
VITE_APP_ID=1:667924943221:web:d0f3a6cd961bb61de7c33c